def artifactId = "base-spring-cloud-framework-api"

dependencies {
    api "javax.validation:validation-api"
    api "org.hibernate.validator:hibernate-validator"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusUrl) {
                authentication(userName: "fly", password: "fly123")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}