plugins {
    id 'com.github.spotbugs' version '4.5.0' apply false
    id 'com.diffplug.spotless' version '5.6.1' apply false
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
}

allprojects {
    wrapper {
        gradleVersion = '5.6.4'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'signing'
    apply plugin: 'maven-publish'
    apply plugin: 'project-report'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.github.liaomengge'
    version = '1.1.4-x-SNAPSHOT-x'

    apply from: "${rootProject.projectDir}/gradle/publish-properties.gradle"
    apply from: "${rootProject.projectDir}/gradle/publish-jar.gradle"

    apply from: "${rootProject.projectDir}/gradle/spotless.gradle"
    apply from: "${rootProject.projectDir}/gradle/spotbug.gradle"

    repositories {
        mavenLocal()
        maven {
            url 'http://127.0.0.1:8089/repository/fly-snapshots/'
        }
        maven {
            url 'http://127.0.0.1:8089/repository/fly-releases/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
        jcenter()
    }

    def versions = [
            platformBom: '1.0.2-x-SNAPSHOT'
    ]

    dependencyManagement {
        dependencies {
            imports {
                mavenBom "com.github.liaomengge:base-platform-bom:${versions.platformBom}"
            }
        }
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}