plugins {
    id "io.spring.dependency-management" version '1.0.9.RELEASE' apply false
}

allprojects {
    wrapper {
        gradleVersion = '5.6.4'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven'
    apply plugin: "idea"
    apply plugin: 'signing'
    apply plugin: 'maven-publish'
    apply plugin: 'project-report'
    apply plugin: "io.spring.dependency-management"

    apply from: "${rootProject.projectDir}/gradle/publish-properties.gradle"
    apply from: "${rootProject.projectDir}/gradle/publish-jar.gradle"

    repositories {
        mavenLocal()
        maven {
            url 'http://127.0.0.1:8089/repository/fly-snapshots/'
        }
        maven {
            url 'http://127.0.0.1:8089/repository/fly-releases/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
        jcenter()
    }

    def versions = [
            platformBom: '1.0.2-SNAPSHOT'
    ]

    dependencyManagement {
        dependencies {
            imports {
                mavenBom "cn.ly:base-platform-bom:${versions.platformBom}"
            }
        }
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}