dependencies {
    api "org.springframework:spring-core"
    api "org.springframework:spring-beans"
    api "org.springframework:spring-web"
    api "org.springframework:spring-context"
    api "org.springframework:spring-context-support"
    api "org.springframework:spring-jdbc"
    api "org.springframework.data:spring-data-redis"
    api "org.springframework.retry:spring-retry"

    api "org.springframework.boot:spring-boot"

    api "org.slf4j:slf4j-api"
    api "org.apache.logging.log4j:log4j-slf4j-impl"
    api "org.apache.logging.log4j:log4j-core"
    api "org.apache.logging.log4j:log4j-web"

    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.core:jackson-core"
    api "com.fasterxml.jackson.core:jackson-annotations"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    api "org.aspectj:aspectjrt"
    api "org.aspectj:aspectjweaver"

    api "org.apache.httpcomponents:httpclient"
    api "org.apache.httpcomponents:httpmime"
    api "org.apache.httpcomponents:httpasyncclient"
    api "org.apache.httpcomponents:httpcore"

    api "org.hibernate.validator:hibernate-validator"

    api "io.micrometer:micrometer-core"

    api "redis.clients:jedis"

    api "org.apache.commons:commons-pool2"

    api "com.thoughtworks.xstream:xstream"

    /****************************************************华丽的分割线***************************************************/

    api "com.sun.mail:jakarta.mail"

    api "com.google.guava:guava"

    api "com.github.ben-manes.caffeine:caffeine"
    api "com.github.ben-manes.caffeine:guava"
    api "com.github.ben-manes.caffeine:jcache"

    api "com.squareup.okhttp3:okhttp"

    api("org.apache.curator:curator-recipes") {
        exclude(group: 'org.apache.zookeeper', module: 'zookeeper')
    }

    /****************************************************华丽的分割线***************************************************/

    api "javax.ws.rs:javax.ws.rs-api"
    api "javax.servlet:javax.servlet-api"

    api "commons-io:commons-io"
    api "org.apache.commons:commons-lang3"
    api "commons-beanutils:commons-beanutils"
    api "org.apache.commons:commons-compress"
    api "org.apache.commons:commons-text"
    api "org.apache.commons:commons-collections4"
    api "org.reflections:reflections"

    api "com.alibaba:fastjson"
    api "net.sourceforge.jexcelapi:jxl"
    
    api "com.dyuproject.protostuff:protostuff-core"
    api "com.dyuproject.protostuff:protostuff-runtime"

    api "com.101tec:zkclient"

    api("net.javacrumbs.future-converter:future-converter-spring-java8") {
        transitive = false
    }
    api("net.javacrumbs.future-converter:future-converter-spring-guava") {
        transitive = false
    }
    api("net.javacrumbs.future-converter:future-converter-java8-guava") {
        transitive = false
    }
    api("com.spotify:futures-extra") {
        transitive = false
    }

    api "tk.mybatis:mapper"
    api "org.mybatis:mybatis"
    api "org.mybatis:mybatis-spring"
    api "com.github.pagehelper:pagehelper"
    api "com.alibaba:druid"

    api "org.redisson:redisson"

    api("com.squareup.retrofit2:retrofit") {
        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    api("org.ligboy.retrofit2:converter-fastjson") {
        exclude(group: 'com.squareup.retrofit2', module: 'retrofit')
    }
    api "com.squareup.retrofit2:converter-scalars"
    api "com.squareup.retrofit2:converter-jackson"

    api "com.lmax:disruptor"

    api "com.taobao.text:text-ui"

    api "com.alibaba.csp:sentinel-core"
    api "com.alibaba:transmittable-thread-local"
    api "com.alibaba:log4j2-ttl-thread-context-map"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation "junit:junit"
}