version = '3.0.1-SNAPSHOT'

apply from: "${rootProject.projectDir}/gradle/publish-properties.gradle"
apply from: "${rootProject.projectDir}/gradle/publish-bom.gradle"

dependencyManagement {
    imports {
        mavenBom "com.github.liaomengge:base-platform-bom:${rootProject.version}"
    }
    dependencies {
        dependency "com.github.liaomengge:base-apollo-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-async-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-base-mybatis-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-cache-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-dayu-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-design-patterns-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-endpoint-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-eureka-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-framework-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-graceful-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-fastjson-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-feign-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-health-check-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-influx-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-jackson-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-logger-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-mail-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-metric-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-mongo-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-mq-lock-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-mq-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-mybatis-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-nacos-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-multi-shardingsphere-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-multi-mybatis-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-quartz-lock-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-quartz-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-redis-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-rest-template-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-retrofit-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-ribbon-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-sentinel-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-swagger-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-thread-pool-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-tool-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-webflux-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-xxl-job-spring-boot-starter:${version}"
        dependency "com.github.liaomengge:base-dubbo-framework:${version}"
        dependency "com.github.liaomengge:base-spring-cloud-framework:${version}"
        dependency "com.github.liaomengge:base-common-dayu:${version}"
        dependency "com.github.liaomengge:base-common-cache:${version}"
        dependency "com.github.liaomengge:base-common-middleware:${version}"
        dependency "com.github.liaomengge:base-common-utils:${version}"
    }
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
        cacheDynamicVersionsFor 0, 'seconds'
    }
}