version = '0.0.9-SNAPSHOT'

apply from: "${rootProject.projectDir}/gradle/publish-properties.gradle"
apply from: "${rootProject.projectDir}/gradle/publish-bom.gradle"

def versions = [
        baseCommonUtils         : '1.1.9-SNAPSHOT',
        baseCommonMiddleware    : '1.1.9-SNAPSHOT',
        baseCommonDayu          : '1.1.9-SNAPSHOT',
        baseCommonCache         : '1.1.9-SNAPSHOT',
        baseDubboFramework      : '2.0.6-SNAPSHOT',
        baseSpringBootStarter   : '2.0.6-SNAPSHOT',
        baseSpringCloudFramework: '2.0.6-SNAPSHOT'
]

dependencyManagement {
    imports {
        mavenBom "com.github.liaomengge:base-platform-bom:${rootProject.version}"
    }
    dependencies {
        dependency "com.github.liaomengge:base-apollo-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-async-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-base-mybatis-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-cache-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-dayu-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-endpoint-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-eureka-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-framework-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-fastjson-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-feign-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-health-check-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-influx-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-graceful-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-jackson-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-logger-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-mail-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-metric-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-mongo-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-mq-lock-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-mq-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-mybatis-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-nacos-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-multi-shardingsphere-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-multi-mybatis-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-quartz-lock-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-quartz-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-redis-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-rest-template-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-retrofit-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-swagger-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-thread-pool-spring-boot-starter:${versions.baseSpringBootStarter}"
        dependency "com.github.liaomengge:base-xxl-job-spring-boot-starter:${versions.baseSpringBootStarter}"

        dependency "com.github.liaomengge:base-dubbo-framework:${versions.baseDubboFramework}"
        dependency "com.github.liaomengge:base-spring-cloud-framework:${versions.baseSpringCloudFramework}"
        dependency "com.github.liaomengge:base-common-dayu:${versions.baseCommonDayu}"
        dependency "com.github.liaomengge:base-common-cache:${versions.baseCommonCache}"
        dependency "com.github.liaomengge:base-common-middleware:${versions.baseCommonMiddleware}"
        dependency "com.github.liaomengge:base-common-utils:${versions.baseCommonUtils}"
    }
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
        cacheDynamicVersionsFor 0, 'seconds'
    }
}