def artifactId = "base_dubbo_framework_mapper"

dependencies {
    api "org.springframework.data:spring-data-mongodb"
    api "org.mongodb:mongo-java-driver"
    api "mysql:mysql-connector-java"
    api "org.postgresql:postgresql"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusUrl) {
                authentication(userName: "9now", password: "9now123")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}