ext.'artifactId' = "base-spring-cloud-framework-mapper"

apply from: "${rootProject.projectDir}/gradle/publish-properties.gradle"
apply from: "${rootProject.projectDir}/gradle/publish-jar.gradle"

dependencies {
    api "org.springframework.data:spring-data-mongodb"
    api "org.mongodb:mongo-java-driver"
    api "mysql:mysql-connector-java"
    api "org.postgresql:postgresql"
}