plugins {
    id "io.spring.dependency-management" version '1.0.10.RELEASE'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: "idea"
    apply plugin: 'signing'
    apply plugin: 'maven-publish'
    apply plugin: "io.spring.dependency-management"

    group = 'com.github.liaomengge'

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://127.0.0.1:8089/repository/fly-snapshots/' }
        maven { url 'http://127.0.0.1:8089/repository/fly-releases/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        mavenCentral()
    }
}

wrapper {
    gradleVersion = '5.6.4'
}

version = '1.0.8-RELEASE'

apply from: "${rootProject.projectDir}/gradle/publish-properties.gradle"
apply from: "${rootProject.projectDir}/gradle/publish-bom.gradle"

def versions = [
        alibaba    : '2.2.3.RELEASE',
        springBoot : '2.2.11.RELEASE',
        springCloud: 'Hoxton.SR9'
]

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${versions.alibaba}"
        mavenBom "org.springframework.boot:spring-boot-dependencies:${versions.springBoot}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}"
    }
    dependencies {
        /***********************************************Jdk依赖********************************************************/

        dependency "com.google.auto.service:auto-service:1.0-rc6"

        dependency "com.google.guava:guava:30.0-jre"
        dependency("net.javacrumbs.future-converter:future-converter-spring-java8:1.2.0") {
            exclude 'com.google.guava:guava'
        }
        dependency("net.javacrumbs.future-converter:future-converter-spring-guava:1.2.0") {
            exclude 'com.google.guava:guava'
        }
        dependency("net.javacrumbs.future-converter:future-converter-java8-guava:1.2.0") {
            exclude 'com.google.guava:guava'
        }
        dependency("com.spotify:futures-extra:4.2.2") {
            exclude 'com.google.guava:guava'
        }

        dependency "commons-io:commons-io:2.8.0"
        dependency "commons-beanutils:commons-beanutils:1.9.4"
        dependency "org.apache.commons:commons-lang3:3.11"
        dependency "org.apache.commons:commons-compress:1.20"
        dependency "org.apache.commons:commons-text:1.9"
        dependency "org.apache.commons:commons-collections4:4.4"
        dependency "org.reflections:reflections:0.9.12"

        dependency("com.squareup.retrofit2:converter-scalars:2.9.0") {
            exclude 'com.squareup.retrofit2:retrofit'
        }
        dependency("com.squareup.retrofit2:converter-jackson:2.9.0") {
            exclude 'com.squareup.retrofit2:retrofit'
        }
        dependency("org.ligboy.retrofit2:converter-fastjson:2.2.0") {
            exclude 'com.squareup.retrofit2:retrofit'
        }
        dependency("com.squareup.retrofit2:retrofit:2.9.0") {
            exclude 'com.squareup.okhttp3:okhttp'
        }

        dependency "de.ruedigermoeller:fst:2.57"
        dependency "net.sourceforge.jexcelapi:jxl:2.6.12"
        dependency "com.dyuproject.protostuff:protostuff-core:1.1.6"
        dependency "com.dyuproject.protostuff:protostuff-runtime:1.1.6"

        dependency "com.lmax:disruptor:3.4.2"
        dependency "org.influxdb:influxdb-java:2.20"

        dependency "com.thoughtworks.xstream:xstream:1.4.13"

        dependency "com.taobao.text:text-ui:0.0.2"
        dependency "com.alibaba:fastjson:1.2.75"
        dependency "com.alibaba:transmittable-thread-local:2.11.5"
        dependency "com.alibaba:log4j2-ttl-thread-context-map:1.3.2"

        /***********************************************数据源依赖******************************************************/

        dependency "tk.mybatis:mapper:4.1.5"
        dependency "org.mybatis:mybatis:3.5.6"
        dependency "org.mybatis:mybatis-spring:2.0.5"
        dependency "com.github.pagehelper:pagehelper:5.2.0"
        dependency "com.alibaba:druid:1.1.3"
        dependency "org.apache.shardingsphere:sharding-jdbc-core:4.1.1"

        /***********************************************中间件依赖******************************************************/

        dependency "org.apache.activemq:activemq-core:5.7.0"

        dependency "org.redisson:redisson:3.13.6"

        dependency "com.101tec:zkclient:0.11"
        dependency("org.apache.curator:curator-client:4.0.1") {
            exclude 'org.apache.zookeeper:zookeeper'
        }
        dependency("org.apache.curator:curator-framework:4.0.1") {
            exclude 'org.apache.zookeeper:zookeeper'
        }
        dependency("org.apache.curator:curator-recipes:4.0.1") {
            exclude 'org.apache.zookeeper:zookeeper'
        }

        /***********************************************Javax依赖******************************************************/

        dependency "javax.ws.rs:javax.ws.rs-api:2.1.1"
        dependency "javax.el:javax.el-api:3.0.1-b06"
        dependency "org.glassfish.web:javax.el:2.2.6"

        /***********************************************Resteasy依赖***************************************************/

        dependency "org.jboss.resteasy:resteasy-jaxrs:3.13.1.Final"
        dependency "org.jboss.resteasy:resteasy-netty:3.13.1.Final"
        dependency "org.jboss.resteasy:resteasy-client:4.5.8.Final"
        dependency "org.jboss.resteasy:resteasy-jackson2-provider:4.5.8.Final"
        dependency "org.jboss.resteasy:resteasy-multipart-provider:4.5.8.Final"

        /***********************************************SB/SC扩展依赖***************************************************/

        dependency "io.springfox:springfox-swagger2:2.10.5"
        dependency "io.springfox:springfox-swagger-ui:2.10.5"
        dependency "com.github.xiaoymin:knife4j-spring:2.0.7"
        dependency "com.github.xiaoymin:knife4j-spring-ui:2.0.7"

        dependency "io.github.openfeign.form:feign-form:3.8.0"
        dependency "io.github.openfeign.form:feign-form-spring:3.8.0"

        /**************************************************组件依赖*****************************************************/

        dependency "com.alibaba:dubbo:2.6.8"
        dependency "com.xuxueli:xxl-job-core:2.2.0"
        dependency "com.ctrip.framework.apollo:apollo-client:1.7.0"
    }
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
        cacheDynamicVersionsFor 0, 'seconds'
    }
}