dependencies {
    api project(":base-common-utils")

    api "org.apache.activemq:activemq-client"
    api "org.apache.activemq:activemq-pool"
    api 'org.apache.activemq:activemq-core'
    api "org.springframework:spring-jms"

    api "org.springframework.amqp:spring-amqp"
    api "org.springframework.amqp:spring-rabbit"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation "junit:junit"
}