ext.'artifactId' = "base-dubbo-framework-api"

apply from: "${rootProject.projectDir}/gradle/publish-properties.gradle"
apply from: "${rootProject.projectDir}/gradle/publish-jar.gradle"

dependencies {
    api "javax.validation:validation-api"
    api "org.hibernate.validator:hibernate-validator"
    api "javax.annotation:javax.annotation-api"

    api "javax.el:javax.el-api"
    api "javax.servlet:javax.servlet-api"

    api "org.jboss.resteasy:resteasy-client"
    api "org.jboss.resteasy:resteasy-jaxrs"
    api "org.jboss.resteasy:resteasy-netty"
    api "org.jboss.resteasy:resteasy-jackson2-provider"
    api "org.jboss.resteasy:resteasy-multipart-provider"
}