def artifactId = "base_spring_cloud_framework"

dependencies {
    api(project(":data_mapper"))
    api(project(":service_api"))
    api(project(":service_common"))
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusUrl) {
                authentication(userName: "fly", password: "fly123")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}
