ext.'artifactId' = "base-dubbo-framework"

apply from: "${rootProject.projectDir}/gradle/publish-properties.gradle"
apply from: "${rootProject.projectDir}/gradle/publish-jar.gradle"

dependencies {
    api(project(":service-api"))
    api(project(":service-common"))
    api(project(":data-mapper"))
}
