org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.github.liaomengge.base_common.metric.cache.local.LocalCacheMeterAutoConfiguration,\
  com.github.liaomengge.base_common.metric.cache.redis.RedisCacheMeterAutoConfiguration,\
  com.github.liaomengge.base_common.metric.datasource.druid.DruidMeterAutoConfiguration,\
  com.github.liaomengge.base_common.metric.datasource.hikari.HikariMeterAutoConfiguration,\
  com.github.liaomengge.base_common.metric.http.httpclient.HttpClientMeterAutoConfiguration,\
  com.github.liaomengge.base_common.metric.http.okhttp3.Okhttp3MeterAutoConfiguration,\
  com.github.liaomengge.base_common.metric.mq.activemq.ActiveMQMeterAutoConfiguration,\
  com.github.liaomengge.base_common.metric.threadpool.ThreadPoolMetricsAutoConfiguration,\
  com.github.liaomengge.base_common.metric.web.tomcat.TomcatMeterAutoConfiguration,\
  com.github.liaomengge.base_common.metric.web.undertow.UndertowMeterAutoConfiguration,\
  com.github.liaomengge.base_common.metric.MetricAutoConfiguration