rootProject.name = 'base-common-starter'

include 'base-apollo-spring-boot-starter'
include 'base-async-spring-boot-starter'
include 'base-base-mybatis-spring-boot-starter'
include 'base-cache-spring-boot-starter'
include 'base-dayu-spring-boot-starter'
include 'base-design-patterns-spring-boot-starter'
include 'base-endpoint-spring-boot-starter'
include 'base-eureka-spring-boot-starter'
include 'base-fastjson-spring-boot-starter'
include 'base-feign-spring-boot-starter'
include 'base-framework-spring-boot-starter'
include 'base-graceful-spring-boot-starter'
include 'base-health-check-spring-boot-starter'
include 'base-influx-spring-boot-starter'
include 'base-jackson-spring-boot-starter'
include 'base-logger-spring-boot-starter'
include 'base-mail-spring-boot-starter'
include 'base-metric-spring-boot-starter'
include 'base-mongo-spring-boot-starter'
include 'base-mq-lock-spring-boot-starter'
include 'base-mq-spring-boot-starter'
include 'base-multi-mybatis-spring-boot-starter'
include 'base-multi-shardingsphere-spring-boot-starter'
include 'base-mybatis-spring-boot-starter'
include 'base-nacos-spring-boot-starter'
include 'base-quartz-lock-spring-boot-starter'
include 'base-quartz-spring-boot-starter'
include 'base-redis-spring-boot-starter'
include 'base-rest-template-spring-boot-starter'
include 'base-retrofit-spring-boot-starter'
include 'base-ribbon-spring-boot-starter'
include 'base-sentinel-spring-boot-starter'
include 'base-swagger-spring-boot-starter'
include 'base-thread-pool-spring-boot-starter'
include 'base-tool-spring-boot-starter'
include 'base-webflux-spring-boot-starter'
include 'base-xxl-job-spring-boot-starter'

