rootProject.name = 'base-common-starter'

include 'mwee-async-spring-boot-starter'
include 'mwee-base-mybatis-spring-boot-starter'
include 'mwee-cache-spring-boot-starter'
include 'mwee-dayu-spring-boot-starter'
include 'mwee-endpoint-spring-boot-starter'
include 'mwee-framework-spring-boot-starter'
include 'mwee-fastjson-convert-spring-boot-starter'
include 'mwee-health-check-spring-boot-starter'
include 'mwee-graceful-spring-boot-starter'
include 'mwee-jackson-spring-boot-starter'
include 'mwee-logger-spring-boot-starter'
include 'mwee-mail-spring-boot-starter'
include 'mwee-metric-activemq-spring-boot-starter'
include 'mwee-metric-druid-spring-boot-starter'
include 'mwee-metric-hikari-spring-boot-starter'
include 'mwee-metric-httpclient-spring-boot-starter'
include 'mwee-metric-redis-spring-boot-starter'
include 'mwee-metric-retrofit-spring-boot-starter'
include 'mwee-metric-spring-boot-starter'
include 'mwee-metric-undertow-spring-boot-starter'
include 'mwee-mongo-spring-boot-starter'
include 'mwee-mq-lock-spring-boot-starter'
include 'mwee-mq-spring-boot-starter'
include 'mwee-mybatis-spring-boot-starter'
include 'mwee-multi-shardingsphere-spring-boot-starter'
include 'mwee-multi-mybatis-spring-boot-starter'
include 'mwee-quartz-lock-spring-boot-starter'
include 'mwee-quartz-spring-boot-starter'
include 'mwee-redis-spring-boot-starter'
include 'mwee-rest-template-spring-boot-starter'
include 'mwee-retrofit-spring-boot-starter'
include 'mwee-swagger-spring-boot-starter'
include 'mwee-thread-pool-spring-boot-starter'