rootProject.name = 'base-common-starter'

include 'ly-async-spring-boot-starter'
include 'ly-base-mybatis-spring-boot-starter'
include 'ly-cache-spring-boot-starter'
include 'ly-dayu-spring-boot-starter'
include 'ly-endpoint-spring-boot-starter'
include 'ly-framework-spring-boot-starter'
include 'ly-fastjson-convert-spring-boot-starter'
include 'ly-health-check-spring-boot-starter'
include 'ly-graceful-spring-boot-starter'
include 'ly-jackson-spring-boot-starter'
include 'ly-logger-spring-boot-starter'
include 'ly-mail-spring-boot-starter'
include 'ly-metric-activemq-spring-boot-starter'
include 'ly-metric-druid-spring-boot-starter'
include 'ly-metric-hikari-spring-boot-starter'
include 'ly-metric-httpclient-spring-boot-starter'
include 'ly-metric-redis-spring-boot-starter'
include 'ly-metric-retrofit-spring-boot-starter'
include 'ly-metric-spring-boot-starter'
include 'ly-metric-undertow-spring-boot-starter'
include 'ly-mongo-spring-boot-starter'
include 'ly-mq-lock-spring-boot-starter'
include 'ly-mq-spring-boot-starter'
include 'ly-mybatis-spring-boot-starter'
include 'ly-multi-shardingsphere-spring-boot-starter'
include 'ly-multi-mybatis-spring-boot-starter'
include 'ly-quartz-lock-spring-boot-starter'
include 'ly-quartz-spring-boot-starter'
include 'ly-redis-spring-boot-starter'
include 'ly-rest-template-spring-boot-starter'
include 'ly-retrofit-spring-boot-starter'
include 'ly-swagger-spring-boot-starter'
include 'ly-thread-pool-spring-boot-starter'